# project-tmi-chat

./: build.gradle
src/main/java/com/tmi/chat/: ChatApplication.java
src/main/java/com/tmi/chat/config/: WebSocketConfig.java
src/main/java/com/tmi/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/tmi/chat/dto/: MessageDto.java
src/main/java/com/tmi/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java  Message.java
src/main/java/com/tmi/chat/repository/: ChatMessageRepository.java  MessageRepository.java
src/main/java/com/tmi/chat/service/: ChatConsumer.java  ChatProducer.java  MessageService.java
src/test/java/com/tmi/chat/: ChatApplicationTests.java
